[defaults]
inventory = ./inventories/hosts

remote_user = admin

private_key_file= ~/.ssh/id_rsa

log_path = ./ansible.log

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null